###############################
## VIYA_DEPLOYMENT-VARIABLES.YAML ##
###############################
deployment:
  environment:
    ingress:
      sourceranges: "[\"192.31.37.2/32\"]"
    openldap:
      adminpassword: '${deployment_environment}_ldap'
      adminuser:
        password: '${deployment_environment}_viya'
      firstuser:
        uid: 'demo1'
        givenName: 'demo'
        sirName: 'user'
        password: '${deployment_environment}_demo'
    secondpostgres:
      adminlogin: 'pgadmin'
      adminpassword: 'KeysToTheData2021'
